[gd_scene format=3 uid="uid://c8h4x2v5r0nqp"]

[ext_resource type="Script" uid="uid://dd0d2be8w85dp" path="res://HealthBar.gd" id="1_hbscr"]
[ext_resource type="Texture2D" uid="uid://d2jw5u7rjyb1n" path="res://iconka.png" id="2_7onog"]
[ext_resource type="FontFile" uid="uid://e3vepanad8vu" path="res://fonts/Determination.otf" id="2_n0c2p"]

[node name="HealthBar" type="Control" unique_id=460719402]
custom_minimum_size = Vector2(500, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 100.0
script = ExtResource("1_hbscr")
portrait_texture = ExtResource("2_7onog")
font = ExtResource("2_n0c2p")
border_color = Color(0.25490198, 0.25490198, 0.25490198, 1)
bar_fill_color = Color(1, 1, 0, 1)
