[gd_scene format=3 uid="uid://2xjqqevqpjgl"]

[ext_resource type="Script" uid="uid://b1vmwwc3mxaxf" path="res://Scripts/LevelManager.gd" id="1_k1abw"]
[ext_resource type="PackedScene" uid="uid://buvlks3571u0y" path="res://Room_Normal_01.tscn" id="2_5x5fn"]
[ext_resource type="PackedScene" uid="uid://l7om488bioin" path="res://Room_Normal_02.tscn" id="3_bj8vm"]
[ext_resource type="PackedScene" uid="uid://0ijhbjalcwmc" path="res://scenes/bunker_main.tscn" id="4_s60hn"]
[ext_resource type="PackedScene" uid="uid://c6eescppj85t2" path="res://Player.tscn" id="5_5x5fn"]

[node name="LevelManager" type="Node2D" unique_id=1948590355]
script = ExtResource("1_k1abw")
normal_room_scenes = Array[PackedScene]([ExtResource("2_5x5fn"), ExtResource("3_bj8vm")])
start_room_scenes = Array[PackedScene]([ExtResource("4_s60hn")])
player_scene = ExtResource("5_5x5fn")
